<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Logical operation</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-04-23 12:22:33Z</bpr:created>
    <bpr:package-id>57</bpr:package-id>
    <bpr:package-name>Logical operation</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="1">
        <object id="c8a4ad98-3b91-4754-ab1c-5da1bcf9e943" name="Logical Operation" xmlns="http://www.blueprism.co.uk/product/process"><process name="Logical Operation" version="1.0" bpversion="5.0.11.0" narrative="" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>02ba0265-b4cf-4943-8045-f48639d6d82d</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="51801824-2454-418c-895d-b90bc7129431" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view></subsheet><subsheet subsheetid="5f576522-7128-4f5b-a038-2319a5271336" type="Normal" published="False"><name>Action 1</name><view><camerax>100</camerax><cameray>168</cameray><zoom version="2">0.9375</zoom></view></subsheet><subsheet subsheetid="4945fc24-4bd9-4d58-865a-024926a190b7" type="Normal" published="False"><name>Split </name><view><camerax>0</camerax><cameray>129</cameray><zoom version="2">0.9375</zoom></view></subsheet><stage stageid="2a7b9ec4-2725-44db-9f2b-2b75e21e9d50" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>7b8343c3-49a9-42a2-99cb-0e573ab62cca</onsuccess></stage><stage stageid="7b8343c3-49a9-42a2-99cb-0e573ab62cca" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ba226f41-5f9d-43cf-9b49-9c5a9aa26004" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="75ff2c63-76df-4ada-911c-820f14a0784f" name="Clean Up" type="SubSheetInfo"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="b57d71c2-1751-4ca0-be7e-f1f4711e5dab" name="Start" type="Start"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>680aaf77-11d8-4862-a75b-5daeef8eb502</onsuccess></stage><stage stageid="680aaf77-11d8-4862-a75b-5daeef8eb502" name="End" type="End"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="bbed42bb-fd8e-45f9-9048-67b88beff306" name="Action 1" type="SubSheetInfo"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>-315</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="52062d9c-f5d9-4eae-9960-91b01c58a19f" name="Start" type="Start"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6688740d-d8eb-4b71-ac59-65657c923a5a</onsuccess></stage><stage stageid="3eadd283-d451-42b5-beab-4178f5ffcc9e" name="End" type="End"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>315</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ae1c913e-f99c-49d6-b620-db789e0c2403" name="Note1" type="Note"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="55b3e65d-ac6c-415a-b404-520435fd4a28" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="25491fa5-cfc7-49a9-a253-823719d037b8" name="Coll1" type="Collection"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>195</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Policy No" type="text" /></collectioninfo></stage><stage stageid="c92e107c-a809-4abf-9094-c4f3b062de5b" name="Add Row" type="Action"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Coll1&quot;" /></inputs><onsuccess>0c21660d-1ec7-4131-96d6-1335a0881424</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="6688740d-d8eb-4b71-ac59-65657c923a5a" name="Multi1" type="MultipleCalculation"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>73b03c7e-fcc4-4b05-a727-ada7f6e2c41d</onsuccess><steps><calculation expression="Mid(Trim([Replace CBC]), InStr(Trim([Replace CBC]), [Starting]), 9)" stage="Policy No" /><calculation expression="Replace([Replace CBC], [Policy No], &quot;XXXxxx&quot;)" stage="Replace CBC" /></steps></stage><stage stageid="7996a983-b013-4f6f-bf35-99b63054ab26" name="Replace CBC" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>345</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">The Policy NO of Chetan is CBC12456 from a record1 and Amol Policy No is CBC 2ee456 and finally Raj Policy No CBC-74442 From a record2 xsxuyx CBC 672589 df vvf ssxn xnx nxdsn CBC_23456 cjhvsdc sdcbhbs sbdisa CBC  142623 hxbhx ddfafceav </initialvalue><private /><alwaysinit /></stage><stage stageid="d9910369-22dc-416f-bb48-126471ec9e9f" name="Starting" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">CBC</initialvalue><private /><alwaysinit /></stage><stage stageid="3254cd95-8088-4375-9f64-42894eb90cdb" name="Check  Completed ?" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>255</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="InStr([Replace CBC], &quot;CBC&quot;)=0" /><ontrue>3eadd283-d451-42b5-beab-4178f5ffcc9e</ontrue><onfalse>64445276-1e36-42e7-bd85-3791f053c5c7</onfalse></stage><stage stageid="64445276-1e36-42e7-bd85-3791f053c5c7" name="Anchor1" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>255</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a3647944-848b-4db2-874e-b8ea95381560</onsuccess></stage><stage stageid="a3647944-848b-4db2-874e-b8ea95381560" name="Anchor2" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6688740d-d8eb-4b71-ac59-65657c923a5a</onsuccess></stage><stage stageid="0c21660d-1ec7-4131-96d6-1335a0881424" name="Calc1" type="Calculation"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3254cd95-8088-4375-9f64-42894eb90cdb</onsuccess><calculation expression="[Policy No]" stage="Coll1.Policy No" /></stage><stage stageid="47d492a9-c0b5-449d-923a-0b564f72d268" name="Policy No" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>210</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">CBC12345</initialvalue><private /><alwaysinit /></stage><stage stageid="73b03c7e-fcc4-4b05-a727-ada7f6e2c41d" name="Is 5 Digit Number?" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>90</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="IsNumber(Right([Policy No], 5))=True  AND  Mid([Policy No], 4, 2)&lt;&gt;&quot;  &quot;   AND  (InStr([Policy No], &quot;-&quot;)=4 OR InStr([Policy No], &quot; &quot;)=4 OR IsNumber(Mid([Policy No], 4, 1)))" /><ontrue>c92e107c-a809-4abf-9094-c4f3b062de5b</ontrue><onfalse>e2e23356-b242-4cb2-8c06-9374639971bc</onfalse></stage><stage stageid="e2e23356-b242-4cb2-8c06-9374639971bc" name="Anchor3" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>90</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6caeb670-4206-4905-9d9a-1b42d7da332d</onsuccess></stage><stage stageid="6caeb670-4206-4905-9d9a-1b42d7da332d" name="Anchor4" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>255</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3254cd95-8088-4375-9f64-42894eb90cdb</onsuccess></stage><stage stageid="6f7a29a5-dd20-4fdb-8d37-c97a17f28370" name="Split " type="SubSheetInfo"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><narrative></narrative><displayx>-315</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="bb87dd1b-ec26-4fee-93d5-4c4ea6dd31e8" name="Start" type="Start"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e4400e26-7843-41db-b99c-0d2bc02ee4da</onsuccess></stage><stage stageid="ffe4013c-65e7-44dd-8f82-d99560138a1d" name="End" type="End"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>390</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="52c6b3c3-3a53-4702-81a1-1c2b2338adb1" name="InputString" type="Data"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>210</displayx><displayy>-180</displayy><displaywidth>270</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">Attach - window text,path,ppr ; launch - abce,Match,visible,index ; Terminate - abcd</initialvalue><private /><alwaysinit /></stage><stage stageid="e4400e26-7843-41db-b99c-0d2bc02ee4da" name="Split 1" type="Action"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Text to Split" narrative="The text to split" expr="[InputString]" /><input type="text" name="Split Char" narrative="The split delimiter" expr="&quot;;&quot;" /><input type="text" name="Collection Field Name" narrative="The name of the field for the resulting collection" expr="" /></inputs><outputs><output type="collection" name="Split Values" narrative="The resulting collection containing the split values" stage="Split1" /></outputs><onsuccess>73517bc5-0a3f-4eaa-af60-29175772e6b3</onsuccess><resource object="Utility - Strings" action="Split Text" /></stage><stage stageid="8fb18c23-986d-4f00-ab74-afde4b0e5531" name="Split1" type="Collection"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><narrative></narrative><displayx>105</displayx><displayy>0</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Column1" type="text" /></collectioninfo></stage><stage stageid="73517bc5-0a3f-4eaa-af60-29175772e6b3" name="Loop Start2" type="LoopStart"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>5a956a7d-b45d-4102-a254-a2011042925e</onsuccess><groupid>7618881a-a1cf-4fef-9c56-314771f16aef</groupid><looptype>ForEach</looptype><loopdata>Split1</loopdata></stage><stage stageid="69fabef8-dc87-4ec9-9e7d-212ffb945d1b" name="Loop End2" type="LoopEnd"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>345</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>ffe4013c-65e7-44dd-8f82-d99560138a1d</onsuccess><groupid>7618881a-a1cf-4fef-9c56-314771f16aef</groupid></stage><stage stageid="0f6c5633-d210-4624-bace-8f72f9717558" name="Loop Start3" type="LoopStart"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>4370e7c4-b8ab-4835-875f-9c64823eae7b</onsuccess><groupid>5f30f0b6-731f-4a3b-bdf8-6c67d8ac559c</groupid><looptype>ForEach</looptype><loopdata>Split2</loopdata></stage><stage stageid="d60f5abf-e0d9-47e9-869e-8556eeb6d834" name="Loop End3" type="LoopEnd"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>255</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>9458cda0-9aec-492b-a265-056b6875b401</onsuccess><groupid>5f30f0b6-731f-4a3b-bdf8-6c67d8ac559c</groupid></stage><stage stageid="5a956a7d-b45d-4102-a254-a2011042925e" name="Split 2" type="Action"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Text to Split" narrative="The text to split" expr="[Split1.Column1]" /><input type="text" name="Split Char" narrative="The split delimiter" expr="&quot;-&quot;" /><input type="text" name="Collection Field Name" narrative="The name of the field for the resulting collection" expr="&quot;Column1&quot;" /></inputs><outputs><output type="collection" name="Split Values" narrative="The resulting collection containing the split values" stage="Split2" /></outputs><onsuccess>0f6c5633-d210-4624-bace-8f72f9717558</onsuccess><resource object="Utility - Strings" action="Split Text" /></stage><stage stageid="982e0095-387f-4e11-9bcb-7c6c35b8abda" name="Split2" type="Collection"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><narrative></narrative><displayx>210</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="4f0c16e4-79a5-4bfd-a744-7cf86ded52d7" name="Result" type="Collection"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-225</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Action" type="text" /><field name="Parametre" type="collection"><field name="Param" type="text" /></field></collectioninfo></stage><stage stageid="4370e7c4-b8ab-4835-875f-9c64823eae7b" name="Decision2" type="Decision"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="[Flag]" /><ontrue>05c8f034-0d10-4bf7-9826-44e8017a6182</ontrue><onfalse>26212fbf-08dc-4baa-ad17-7d79cdc52a57</onfalse></stage><stage stageid="4caec551-10d4-4a00-afc5-1bc07a339537" name="Add action" type="Calculation"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>105</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>9e70f1ac-f793-4136-a679-860347f5b393</onsuccess><calculation expression="[Split2.Column1]" stage="Result.Action" /></stage><stage stageid="05c8f034-0d10-4bf7-9826-44e8017a6182" name="Add row" type="Action"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Result&quot;" /></inputs><onsuccess>4caec551-10d4-4a00-afc5-1bc07a339537</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="0e86c385-3dc2-42b2-8d34-4a494addb0f7" name="Flag" type="Data"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-240</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue>True</initialvalue><private /><alwaysinit /></stage><stage stageid="6449167d-7558-4bc1-84bd-5c8f38910af2" name="Reset Flag" type="Calculation"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>d60f5abf-e0d9-47e9-869e-8556eeb6d834</onsuccess><calculation expression="False" stage="Flag" /></stage><stage stageid="9458cda0-9aec-492b-a265-056b6875b401" name="Set Flag" type="Calculation"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>300</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>69fabef8-dc87-4ec9-9e7d-212ffb945d1b</onsuccess><calculation expression="True" stage="Flag" /></stage><stage stageid="b34c20a0-25a9-4a85-88a7-0f9280c7b59d" name="Add Parametre" type="Calculation"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>180</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e3af8679-3365-40e8-b745-0bddf58ea0ef</onsuccess><calculation expression="[Temp]" stage="Result.Parametre" /></stage><stage stageid="e3af8679-3365-40e8-b745-0bddf58ea0ef" name="Anchor2" type="Anchor"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>255</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>d60f5abf-e0d9-47e9-869e-8556eeb6d834</onsuccess></stage><stage stageid="9e70f1ac-f793-4136-a679-860347f5b393" name="Anchor3" type="Anchor"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>105</displayx><displayy>180</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6449167d-7558-4bc1-84bd-5c8f38910af2</onsuccess></stage><stage stageid="26212fbf-08dc-4baa-ad17-7d79cdc52a57" name="Split 3" type="Action"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><loginhibit /><narrative></narrative><displayx>-165</displayx><displayy>105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Text to Split" narrative="The text to split" expr="[Split2.Column1]" /><input type="text" name="Split Char" narrative="The split delimiter" expr="&quot;,&quot;" /><input type="text" name="Collection Field Name" narrative="The name of the field for the resulting collection" expr="" /></inputs><outputs><output type="collection" name="Split Values" narrative="The resulting collection containing the split values" stage="Temp" /></outputs><onsuccess>b34c20a0-25a9-4a85-88a7-0f9280c7b59d</onsuccess><resource object="Utility - Strings" action="Split Text" /></stage><stage stageid="6ed795d6-ca37-4c1c-9860-5c310542e365" name="Temp" type="Collection"><subsheetid>4945fc24-4bd9-4d58-865a-024926a190b7</subsheetid><narrative></narrative><displayx>285</displayx><displayy>0</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /></stage></process></object>
    </bpr:contents>
</bpr:release>