<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Policy Example</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-03-23 09:27:10Z</bpr:created>
    <bpr:package-id>1104</bpr:package-id>
    <bpr:package-name>Policy No Extraction Example</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="1">
        <object id="483bb7d3-6ab8-4bfc-87b6-a7639041c38c" name="Policy Example" xmlns="http://www.blueprism.co.uk/product/process"><process name="Policy Example" version="1.0" bpversion="5.0.11.0" narrative="" type="object" runmode="Exclusive"><appdef><element name="Application Root"><id>02ba0265-b4cf-4943-8045-f48639d6d82d</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="51801824-2454-418c-895d-b90bc7129431" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">0.9375</zoom></view></subsheet><subsheet subsheetid="5f576522-7128-4f5b-a038-2319a5271336" type="Normal" published="False"><name>Action 1</name><view><camerax>76</camerax><cameray>390</cameray><zoom version="2">0.9375</zoom></view></subsheet><stage stageid="2a7b9ec4-2725-44db-9f2b-2b75e21e9d50" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>7b8343c3-49a9-42a2-99cb-0e573ab62cca</onsuccess></stage><stage stageid="7b8343c3-49a9-42a2-99cb-0e573ab62cca" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ba226f41-5f9d-43cf-9b49-9c5a9aa26004" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="75ff2c63-76df-4ada-911c-820f14a0784f" name="Clean Up" type="SubSheetInfo"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="b57d71c2-1751-4ca0-be7e-f1f4711e5dab" name="Start" type="Start"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>680aaf77-11d8-4862-a75b-5daeef8eb502</onsuccess></stage><stage stageid="680aaf77-11d8-4862-a75b-5daeef8eb502" name="End" type="End"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="bbed42bb-fd8e-45f9-9048-67b88beff306" name="Action 1" type="SubSheetInfo"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>-315</displayx><displayy>-120</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="52062d9c-f5d9-4eae-9960-91b01c58a19f" name="Start" type="Start"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6688740d-d8eb-4b71-ac59-65657c923a5a</onsuccess></stage><stage stageid="3eadd283-d451-42b5-beab-4178f5ffcc9e" name="End" type="End"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>390</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="ae1c913e-f99c-49d6-b620-db789e0c2403" name="Note1" type="Note"><subsheetid>51801824-2454-418c-895d-b90bc7129431</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="55b3e65d-ac6c-415a-b404-520435fd4a28" name="Note2" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="25491fa5-cfc7-49a9-a253-823719d037b8" name="Coll1" type="Collection"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>180</displayx><displayy>225</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Policy No" type="text" /></collectioninfo></stage><stage stageid="c92e107c-a809-4abf-9094-c4f3b062de5b" name="Add Row" type="Action"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><inputs><input type="text" name="Collection Name" narrative="The name of the collection to act upon" expr="&quot;Coll1&quot;" /></inputs><onsuccess>0c21660d-1ec7-4131-96d6-1335a0881424</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="6688740d-d8eb-4b71-ac59-65657c923a5a" name="Multi1" type="MultipleCalculation"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>7629bc44-ac07-4bf4-85d9-8cc547a22f1c</onsuccess><steps><calculation expression="Mid(Trim([Replace CBC]), InStr(Trim([Replace CBC]), [Starting]), 9)" stage="Policy No" /><calculation expression="Replace([Replace CBC], [Policy No], &quot;XXXXXX&quot;)" stage="Replace CBC" /><calculation expression="Mid([Policy No], 4, 1)" stage="4th Position Of Policy" /></steps></stage><stage stageid="7996a983-b013-4f6f-bf35-99b63054ab26" name="Replace CBC" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>150</displayx><displayy>-75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">The Policy NO of Chetan is CBC12x45 from a record1 and Amol Policy No is CBC 2ee456 and finally Raj Policy No CBC-74442 From a record2 xsxuyx CBC12589 df vvf ssxn xnx nxdsn CBC 23456 rtgbrv CBC  14785  CBC-74442 xnx nxdsn CBC234545  xnx nxdsn CBCr23456  xnx nxdsn CBC 345  </initialvalue><private /><alwaysinit /></stage><stage stageid="d9910369-22dc-416f-bb48-126471ec9e9f" name="Starting" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>315</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">CBC</initialvalue><private /><alwaysinit /></stage><stage stageid="3254cd95-8088-4375-9f64-42894eb90cdb" name="Check  Completed ?" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>330</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="InStr([Replace CBC], &quot;CBC&quot;)=0" /><ontrue>3eadd283-d451-42b5-beab-4178f5ffcc9e</ontrue><onfalse>64445276-1e36-42e7-bd85-3791f053c5c7</onfalse></stage><stage stageid="64445276-1e36-42e7-bd85-3791f053c5c7" name="Anchor1" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>330</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a3647944-848b-4db2-874e-b8ea95381560</onsuccess></stage><stage stageid="a3647944-848b-4db2-874e-b8ea95381560" name="Anchor2" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-15</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6688740d-d8eb-4b71-ac59-65657c923a5a</onsuccess></stage><stage stageid="0c21660d-1ec7-4131-96d6-1335a0881424" name="Calc1" type="Calculation"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3254cd95-8088-4375-9f64-42894eb90cdb</onsuccess><calculation expression="[Policy No]" stage="Coll1.Policy No" /></stage><stage stageid="47d492a9-c0b5-449d-923a-0b564f72d268" name="Policy No" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>315</displayx><displayy>90</displayy><displaywidth>120</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue xml:space="preserve">CBC12345</initialvalue><private /><alwaysinit /></stage><stage stageid="73b03c7e-fcc4-4b05-a727-ada7f6e2c41d" name="Is 5 Digit Number?" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>165</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="IsNumber(Right([Policy No], 5))=True AND InStr([Policy No], &quot;  &quot;)=0 AND (InStr([Policy No], &quot;-&quot;)=4 OR InStr([Policy No], &quot; &quot;)=4 OR IsNumber(Mid([Policy No], 4, 1)) )" /><ontrue>c92e107c-a809-4abf-9094-c4f3b062de5b</ontrue><onfalse>e2e23356-b242-4cb2-8c06-9374639971bc</onfalse></stage><stage stageid="e2e23356-b242-4cb2-8c06-9374639971bc" name="Anchor3" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>165</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>6caeb670-4206-4905-9d9a-1b42d7da332d</onsuccess></stage><stage stageid="6caeb670-4206-4905-9d9a-1b42d7da332d" name="Anchor4" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>330</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>3254cd95-8088-4375-9f64-42894eb90cdb</onsuccess></stage><stage stageid="7629bc44-ac07-4bf4-85d9-8cc547a22f1c" name="Decision1" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>-15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="IsNumber([4th Position Of Policy])=True" /><ontrue>713a7ff6-2807-4f97-8cf6-47de549f6c52</ontrue><onfalse>623d38d5-648e-4b2d-bfbc-dc41639a9e23</onfalse></stage><stage stageid="cd7c64c0-bc09-4374-9de4-d47f5159075b" name="Decision3" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>75</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="Len(Trim([Policy No]))=8" /><ontrue>2fd6106b-a395-490f-ae4c-895cb593b368</ontrue><onfalse>e2e23356-b242-4cb2-8c06-9374639971bc</onfalse></stage><stage stageid="623d38d5-648e-4b2d-bfbc-dc41639a9e23" name="Decision3" type="Decision"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><decision expression="Len([Policy No])=9" /><ontrue>29aa68f4-aa73-4507-ac1b-134413b0782e</ontrue><onfalse>cd602f70-0ac4-48f6-a278-5b98fcd313bd</onfalse></stage><stage stageid="713a7ff6-2807-4f97-8cf6-47de549f6c52" name="Anchor5" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-210</displayx><displayy>-15</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>cd7c64c0-bc09-4374-9de4-d47f5159075b</onsuccess></stage><stage stageid="29aa68f4-aa73-4507-ac1b-134413b0782e" name="Anchor6" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>30</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>2fd6106b-a395-490f-ae4c-895cb593b368</onsuccess></stage><stage stageid="cd602f70-0ac4-48f6-a278-5b98fcd313bd" name="Anchor8" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-150</displayx><displayy>135</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>e2e23356-b242-4cb2-8c06-9374639971bc</onsuccess></stage><stage stageid="2fd6106b-a395-490f-ae4c-895cb593b368" name="Anchor7" type="Anchor"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>-75</displayx><displayy>75</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>73b03c7e-fcc4-4b05-a727-ada7f6e2c41d</onsuccess></stage><stage stageid="1810b352-b2a4-4886-849f-e89429f29805" name="4th Position Of Policy" type="Data"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><narrative></narrative><displayx>390</displayx><displayy>15</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7270763a-7358-4bfc-8959-3a948a26e2b5" name="Input String" type="Block"><subsheetid>5f576522-7128-4f5b-a038-2319a5271336</subsheetid><loginhibit /><narrative></narrative><displayx>45</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage></process></object>
    </bpr:contents>
</bpr:release>