---      how to recover blueprism password through sql command  ------------

step 1 (Blue prism 5) - execute the query (select * from BPAUser) and copy userID . execute another sql query with replacing copied 

	userid(update [BPAUser] set password='208512264222772174181102151942010236531331277169151' where userid = '234ED568-6AEF-4561-8D9D-A13DA5BB539F') 


step 2 (Blue prism 6) - 
				update [BluePrism].[dbo].[BPAPassword] 
  				set salt='rPXGByYsj+1lTNi6rj3QVIfXDMMFuaSqdWmfqAIH558=',
 				 hash='59kEWhYaJIw5IJkAZ/+xqDN+cYpVnrvZeIa0NG/2auY='
  				where userid='<userid_col_value>'  
 
